{
  "name": "cosmosnl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-articles": "node scripts/fetch-articles.js",
    "backfill-images": "node scripts/backfill-images.js",
    "type-check": "tsc --noEmit",
    "update-missions": "node scripts/update-missions.js",
    "prebuild": "node scripts/generate-missions-module.js && node scripts/generate-index.js && node scripts/generate-rss.js && node scripts/generate-sitemap.js && mkdir -p public/content/articles && cp content/articles/*.md public/content/articles/"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
